Auth the App

https://accounts.google.com/o/oauth2/auth?client_id=<ID>&redirect_uri=http%3A%2F%2Flocalhost:3000%2FauthSuccess&scope=https://www.googleapis.com/auth/youtube&response_type=code&access_type=offline;

List Posts

https://www.googleapis.com/blogger/v3/blogs/2399953/posts?key=YOUR-API-KEY


Send Post

POST https://www.googleapis.com/blogger/v3/blogs/8070105920543249955/posts/
Authorization: /* OAuth 2.0 token here */
Content-Type: application/json

{
  "kind": "blogger#post",
  "blog": {
    "id": "8070105920543249955"
  },
  "title": "A new post",
  "content": "With <b>exciting</b> content..."
}

Update

PATCH https://www.googleapis.com/blogger/v3/blogs/8070105920543249955/posts/3445355871727114160
Authorization: /* OAuth 2.0 token here */
Content-Type: application/json

{
 "content": "With absolutely <b>fabulous</b> content..."
}

shaincast.caster.fm
45535
/listen.mp3
128 Kbps, 64 Kbps, 32 Kbps
source
7530357
